<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>
		Nicole Kingsbury
	</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Give+You+Glory' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<header>
	<div id="header" class="rotate">
		<h1>HELLO</h1>
		<h2>my name is</h2>
		<p>Nicole Kingsbury</p>
		<h3>.</h3>
	</div><!--header end without HTML5-->
	</header><!--header end with HTML5-->
	
	
	
	<nav>
	<ul id="nav">
		<li>Other Ways to Stalk Me
			<ul>
				<li><a href="http://nkingsbury.wordpress.com/" target="blank">Blog</a></li>
				<li><a href="http://kingsbury.me" target="blank">LIS488</a></li>
				<li><a href="https://www.facebook.com/nicole.kingsbury" target="blank">Facebook</a></li>
				<li><a href="http://pinterest.com/nkingsbury/" target="blank">Pinterest</a></li>
				<li><a href="https://plus.google.com/100290328705734551915/posts" target="blank">Google+</a></li>
				<li><a href="http://avintagenovella.tumblr.com/" target="blank">Tumblr</a></li>				
				<li><a href="http://www.linkedin.com/profile/view?id=105742320" target="blank">LinkedIn</a></li>
				<li><a href="https://twitter.com/#!/kingsburyN" target="blank">Twitter</a></li>
			</ul>
		</li>
	</ul>
	</nav>
	
		
	<div id="wrap">
		<section>
		<div id="content" class="box-shadow">
			<h1>Biography</h1>
			<p>
				<img src="img/me02.jpg" alt="The one and only" class="floatleft" />
				<img src="img/bitty02.jpg" alt="My beautiful kitty, Bitty" class="floatright" />
				As the title of this page suggests, you have just stumbled across the newest personal website of one <strong>Nicole Kingsbury</strong>.
			</p>
			<p>
				I am 22 years old and I hail from a small town in Connecticut, where there isn't much else to do but watch racecars zoom around our "International Speedway."  This lack of hometown activities sparked in me a desire to escape to previously unknown locations and eras through the wonderful world of literature.  Like a lot of individuals in the program, I found my niche in reading.  After four years spent at the University of Connecticut working on my B.A. in Engilsh, my love of <strong>"that old book smell"</strong> launched me onto the educational path of the modern librarian.  I am currently working on the second half of my MSLIS degree from Simmons College, with a concentration in Archives (because I literally cannot get enough of old-smelling things).
			</p>
			<p>
				Since leaving UConn, I have been having an intense love affair with Boston.  The city itself is constantly brimming with activity, which is a huge breath of fresh air (not literally, though) after growing up in Connecticut's "Quiet Corner."  The people I've met in the one year of my residence make every day worth the hustle and bustle that living in a city necessitates.
			</p>
			<p>
				I have been fortunate enough to have an extremely loving and supportive family that have helped me through the many tribulations (read:expenses) of my seemingly-endless years of schooling.  The newest addition to this wonderful family of mine is <strong>Bitty</strong>, my cat and best friend.  Yes, I did indeed just seat myself upon the throne of the cat-lady-librarian stereotype... and yes, I don't care who knows it.
			</p>
		</div>
		</section>
		
		<aside>
		<ul id="aside">
			<li class="parent-list">Things I Adore
				<ul>
					<li class="child-list">Literature</li>
					<li class="child-list">Travel</li>
					<li class="child-list">Kitties</li>
				</ul>
			</li>
		</ul>
		</aside>

		<footer>
		<div id="footer">
			<p>
				&copy; Nicole M. Kingsbury 2012
			</p>
		</div>
		</footer>
	</div><!--wrap end-->
</body>
</html>